# ARS_shortening

./: Readme
ARSshortening/app/: build.gradle  proguard-rules.pro
ARSshortening/app/src/androidTest/java/com/example/segyu/capstone/: ExampleInstrumentedTest.java
ARSshortening/app/src/main/: AndroidManifest.xml
ARSshortening/app/src/main/java/com/example/segyu/capstone/: ChatBot.java  GoogleMap.java  LanguageConfig.java  Layout1.java  Layout2.java  Layout3.java  Layout4.java  LoginActivity.java  MainActivity.java  User.java  loadingActivity.java
ARSshortening/app/src/main/res/drawable/: back.xml  back_main.xml  back_map.xml  side_nav_bar.xml
ARSshortening/app/src/main/res/layout/: activity_googlemap.xml  activity_login.xml  app_bar_main.xml  chatbot_layout.xml  content_main.xml  first_layout.xml  layout_1.xml  layout_2.xml  loading.xml  nav_header_main.xml
ARSshortening/app/src/main/res/menu/: activity_main_drawer.xml
ARSshortening/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ARSshortening/app/src/test/java/com/example/segyu/capstone/: ExampleUnitTest.java
ARSshortening/gradle/wrapper/: gradle-wrapper.properties
